<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Erro de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background {
            background-color: #ADBCF3;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-container {
            padding: 10px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .icon-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .container img {
            width: 70px;
            height: 70px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 15px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="background">
        <div class="icon-container">
            <img src="../imgs/logo.png" alt="Logo da Empresa">
        </div>
        <div class="container">
            <img src="../imgs/alerta.webp" alt="Alerta">
            <h1>Hmm... Algo deu errado!</h1>
            <p>Seu e-mail ou sua senha estão incorretos! Por favor, tente novamente...</p>
            <!-- <button onclick="window.history.back()">Tentar Novamente</button> -->
            <button onclick="window.history.back()">Tentar Novamente</button>
        </div>
    </div>

</body>
</html>
